server.port=9090
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tasksystem
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher